# Пример .env файла

# Общие настройки
DEBUG=0

# Параметры удаленного сервера
REMOTE_SERVER=localhost
REMOTE_USER=default_user

# Параметры базы данных
MAIN_DB_USER=postgres
MAIN_DB_PASSWORD=postgres
MAIN_DB_HOST=file-info-database
MAIN_DB_PORT=5432
MAIN_DB_NAME=file_info

AIRFLOW_UID=1000
AIRFLOW_GID=0

TELEGRAM_BOT_TOKEN=
